# itoa-jnipp

./: ItoaModule.mk  README.markdown  _email_validator_8cpp-example.html  _email_validator_8h-example.html  _j_n_ipp_8h.html  _java_array_8h.html  _java_binding_8h.html  _java_lang_8h.html  _java_n_i_8h.html  _java_object_8h.html  _java_object_pointer_8h.html  _live_thread_8cpp-example.html  _live_thread_8h-example.html  _live_thread_java_8java-example.html  _native_sound_8cpp-example.html  _native_sound_8h-example.html  _native_sound_8java-example.html  _native_sound_exception_8java-example.html  a00001.html  a00002.html  a00003.html  a00004.html  a00005.html  a00006.html  a00007.html  a00008.html  a00009.html  a00010.html  a00011.html  a00012.html  a00013.html  a00014.html  a00015.html  a00016.html  a00017.html  a00018.html  a00019.html  a00020.html  a00021.html  a00022.html  (+69 more)
android/: Android.mk  readme.txt
android/test/: AndroidManifest.xml  build.xml  run.sh
android/test/jni/: Android.mk  Application.mk
android/test/src/com/itoa/jnipp/test/: MainActivity.java
doc/: Doxyfile
examples/: EmailValidator.cpp  EmailValidator.h  LiveThread.cpp  LiveThread.h  LiveThreadJava.java  NativeSound.cpp  NativeSound.h  NativeSound.java  NativeSoundException.java
include/: JNIpp.h
include/JNIpp/: GenerateMacro.h  JavaArray.h  JavaBinding.h  JavaLang.h  JavaNI.h  JavaNIDetails.h  JavaObject.h  JavaObjectPointer.h
src/: JavaArray.cpp  JavaBinding.cpp  JavaLang.cpp  JavaNI.cpp  JavaObject.cpp  array_deleter.h
test/src/: ArrayTest.cpp  CastTest.cpp  Common.cpp  Common.h  (+5 more)
(+21 files in other folders)
